
VITE_SUPABASE_URL=https://uebdaucjepjuhtvslegi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYmRhdWNqZXBqdWh0dnNsZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDIzMDIsImV4cCI6MjA3ODAxODMwMn0.7lFfAvyNYKhKEHtLaAG30IfzGqdtnruSq22-NJHGJAA
